C:\Users\redsh\source\Homework\5.03.2024(1)\5.03.2024(1)\bin\Debug\net6.0\5.03.2024(1).exe
C:\Users\redsh\source\Homework\5.03.2024(1)\5.03.2024(1)\bin\Debug\net6.0\5.03.2024(1).deps.json
C:\Users\redsh\source\Homework\5.03.2024(1)\5.03.2024(1)\bin\Debug\net6.0\5.03.2024(1).runtimeconfig.json
C:\Users\redsh\source\Homework\5.03.2024(1)\5.03.2024(1)\bin\Debug\net6.0\5.03.2024(1).dll
C:\Users\redsh\source\Homework\5.03.2024(1)\5.03.2024(1)\bin\Debug\net6.0\5.03.2024(1).pdb
C:\Users\redsh\source\Homework\5.03.2024(1)\5.03.2024(1)\obj\Debug\net6.0\5.03.2024(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\redsh\source\Homework\5.03.2024(1)\5.03.2024(1)\obj\Debug\net6.0\5.03.2024(1).AssemblyInfoInputs.cache
C:\Users\redsh\source\Homework\5.03.2024(1)\5.03.2024(1)\obj\Debug\net6.0\5.03.2024(1).AssemblyInfo.cs
C:\Users\redsh\source\Homework\5.03.2024(1)\5.03.2024(1)\obj\Debug\net6.0\5.03.2024(1).csproj.CoreCompileInputs.cache
C:\Users\redsh\source\Homework\5.03.2024(1)\5.03.2024(1)\obj\Debug\net6.0\5.03.2024(1).dll
C:\Users\redsh\source\Homework\5.03.2024(1)\5.03.2024(1)\obj\Debug\net6.0\refint\5.03.2024(1).dll
C:\Users\redsh\source\Homework\5.03.2024(1)\5.03.2024(1)\obj\Debug\net6.0\5.03.2024(1).pdb
C:\Users\redsh\source\Homework\5.03.2024(1)\5.03.2024(1)\obj\Debug\net6.0\5.03.2024(1).genruntimeconfig.cache
C:\Users\redsh\source\Homework\5.03.2024(1)\5.03.2024(1)\obj\Debug\net6.0\ref\5.03.2024(1).dll
